{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Veritabanı bağlantı dizgisi eklendi
  "ConnectionStrings": {
    "DefaultConnection": "Server=RESUL-THINKPAD\\SQLEXPRESS02;Database=Resul;Trusted_Connection=True;"
    // "your_server": SQL Server adını yaz (örn. localhost)
    // "your_database": Veritabanının adını yaz
    // Eğer SQL kullanıcı adı ve şifresi ile giriş yapıyorsan Trusted_Connection yerine User Id ve Password bilgilerini yaz.
  }
}


